<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\cpx.events.infrastructure.amqp.abstract\src\CPX.Events.Infrastructure.AMQP.Abstract\CPX.Events.Infrastructure.AMQP.Abstract.csproj" />
    <ProjectReference Include="..\CPX.Events.Infrastructure.AMQP.RabbitMQ\CPX.Events.Infrastructure.AMQP.RabbitMQ.csproj" />
    <ProjectReference Include="..\CPX.Events.Infrastructure.AMQP.RabbitMQ.Abstract\CPX.Events.Infrastructure.AMQP.RabbitMQ.Abstract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
