# cpx.events.infrastructure.amqp.rabbitmq

src/CPX.Events.Infrastructure.AMQP.RabbitMQ/: CPX.Events.Infrastructure.AMQP.RabbitMQ.csproj  RabbitMQConnection.cs  RabbitMQEventEmitterService.cs  RabbitMQPublishService.cs  RabbitMQService.cs  RabbitMQSubscriberService.cs
src/CPX.Events.Infrastructure.AMQP.RabbitMQ.Abstract/: IRabbitMQConnection.cs
src/CPX.Events.Infrastructure.AMQP.RabbitMQ.Http.Extensions/: CPX.Events.Infrastructure.AMQP.RabbitMQ.Http.Extensions.csproj  Configuration.cs  EventBusConfiguration.cs  RabbitMQConfiguration.cs  RabbitMQExtensions.cs  RabbitMQPublisherConfiguration.cs  RabbitMQSubscriberConfiguration.cs  SubscriberHostedService.cs
tests/CPX.Events.Infrastructure.AMQP.RabbitMQ.Test/: CPX.Events.Infrastructure.AMQP.RabbitMQ.Test.csproj  IRabbitMQConnectionTest.cs  RabbitMQConnectionTest.cs  RabbitMQEventEmitterServiceTest.cs  RabbitMQPublishServiceTest.cs  RabbitMQSubscriberServiceTest.cs  SubscriberHostedServiceTest.cs  Usings.cs
tests/CPX.Events.Infrastructure.AMQP.RabbitMQ.Test/Mocks/: FooEvent.cs  FooEventHandler.cs
